@import 'common';

//////////////////////// glazes ////////////////////////

section.glazes {
  width: 100%;
  margin-right: 0;
  transition: margin-right 1s;

  .glazes-container {
    display: grid;
    justify-content: space-evenly;
    width: 95%;
    padding: 2.5%;
    grid-template-columns: repeat(auto-fit, minmax(240px, max-content));

    button {
      border: unset;
      background-color: unset;

      img {
        width: 190px;
        min-height: 190px;
        margin: 35px 15px;
        padding: 15px 0;
        transition: opacity .5s, border-bottom .7s, scale .5s;
        transition-timing-function: cubic-bezier(0, 0, .08, .97);
        border-bottom: 4px solid rgba(0, 0, 0, 0);
        justify-self: center;
        scale: 1;

        @media (hover: hover) {
          &:hover {
            cursor: $j-pointer, pointer;
            scale: 1.1;
          }
        }
      }
    }
  }

  div.text-container {
    margin: calc(2.5% + 35px);
    margin-top: 50px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;

    div.filters {
      & > * {
        display: inline-block;
        font-size: 18px;
      }

      button {
        cursor: $j-pointer, pointer;
        background: rgba(#fff, .7);
        padding: 8px 20px 8px 39px;
        border-radius: 30px;
        border: 1.5px solid black;
        transition: scale 0.2s, box-shadow 0.2s;
        position: relative;
        margin-right: 10px;

        &:hover {
          box-shadow: 0 0 5px rgba(#000, .4);
          scale: 1.02;
        }

        span {
          font-size: 22px;
          position: absolute;
          left: 20px;
          top: 3px;
        }
      }

      div {
        margin-left: 10px;
        background: rgba(#ddd, .8);
        padding: 5px 15px 7px 15px;
        border-radius: 30px;
        font-size: 18px;
        font-weight: 300;
        border: 1.5px solid #ddd;

        &.red {
          background: rgba(240, 117, 117, .8);
          border-color: rgb(240, 117, 117)
        }

        &.orange {
          background: rgba(239, 174, 117, 0.8);
          border-color: rgb(239, 174, 117);
        }

        &.yellow {
          background: rgba(252, 225, 93, 0.8);
          border-color: rgb(252, 225, 93);
        }

        &.green {
          background: rgba(136, 212, 138, .8);
          border-color: rgb(136, 212, 138);
        }

        &.blue {
          background: rgba(150, 189, 244, .8);
          border-color: rgb(150, 189, 244);
        }

        &.purple {
          background: rgba(163, 150, 244, .8);
          border-color: rgb(163, 150, 244);
        }
        
        span {
          padding-right: 5px;
          opacity: $j-dark-opacity;
        }
      }
    }

    p {
      margin: 0;
      font-size: 20px;
      font-weight: 300;
    }
  }
}

//////////////////////// sidebar ////////////////////////

aside.sidebar {
  position: fixed;
  right: -400px;
  width: 400px;
  height: calc(100vh - 70px);
  transition: right 1s;
  background: $j-gray;
  font-family: 'sofia-pro';
  overflow-y: auto;

  .container {
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-sizing: border-box;

    button.close-button {
      position: fixed;
      top: 80px;
      right: -45px;
      width: 30px;
      padding: unset;
      transform: scale(1.3, 1);
      transition: opacity .2s, right 1s;
      border: 0;
      background: unset;
      color: #000;
      font-family: $j-report;
      font-size: 35px;
      font-weight: 600;
      opacity: $j-light-opacity;

      &:hover {
        cursor: $j-pointer, pointer;
        opacity: $j-dark-opacity;
      }
    }

    img {
      align-self: center;
      width: 200px;
      padding-bottom: 30px;
    }

    h2 {
      padding-bottom: 4px;
      padding-left: 15px;
      border-radius: 20px;
      background: #000;
      color: #fff;
      font-size: 22px;
      font-weight: 400;
    }

    p,
    table {
      margin: 0;
      padding-bottom: 10px;
      padding-left: 12px;
      font-size: 20px;
      font-weight: 300;
    }

    .recipe tr.add {
      display: block;
      margin-top: 10px;
      font-size: 15px;
    }
  }
}

//////////////////////// sidebar positioning ////////////////////////

main.aside-enabled {
  section.glazes {
    margin-right: 400px;

    .glazes-container img.selected {
      border-bottom: 4px solid #000;
      cursor: $j-pointer, pointer;
    }

    .glazes-container img:hover {
      cursor: $j-pointer, pointer;
    }
  }

  aside.sidebar {
    right: 0;

    button.close-button {
      right: 355px;
    }
  }
}

//////////////////////// media queries ////////////////////////

@media only screen and (max-width: 700px) {
  section.glazes .glazes-container {
    grid-template-columns: repeat(auto-fit, minmax(170px, max-content));

    button img {
      width: 150px;
      min-height: 150px;
      margin: 25px 5px;
    }
  }

  aside.sidebar {
    right: -100%;
    width: 100%;

    .container button.close-button {
      right: -10%;
    }
  }

  main.aside-enabled {
    section.glazes {
      margin-right: 0;

      .glazes-container img.selected {
        border-bottom: 4px solid rgba(0, 0, 0, 0);
      }
    }

    aside.sidebar {
      right: 0;

      button.close-button {
        right: 90%;
      }
    }
  }
}
